Chronos/AddMarketItemView.xaml

<Page
    x:Class="Chronos.AddMarketItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(StackPanel.Orientation)" Value="Vertical"/>
                        <Setter Target="imageUrlTB.(FrameworkElement.Width)" Value="350"/>
                        <Setter Target="descTB.(FrameworkElement.Width)" Value="350"/>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Source="/Assets/evening.png" Stretch="Fill"/>
     
            <StackPanel Margin="4" HorizontalAlignment="Center">
                <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                    <TextBox Name="itemNameTB" Header="Item Name" Text="{Binding Path=marketItem.ItemName, Mode=TwoWay}"
                     Width="350" Margin="4" 
                         TextChanged="itemNameTB_TextChanged" HorizontalAlignment="Left" />

                    <TextBox Name="priceTB" Header="Price" Text="{Binding Path=marketItem.Price, Mode=TwoWay}"
                     Width="350" HorizontalAlignment="Left" Margin="4" 
                         TextChanged="priceTB_TextChanged" />

                </StackPanel>
                <TextBox Name="descTB" Header="Description" Text="{Binding Path=marketItem.Description, Mode=TwoWay}"
                     Width="608" HorizontalAlignment="Left" Margin="4" 
                     PlaceholderText="_Please keep your description short and clear"
                     TextChanged="descTB_TextChanged" TextWrapping="Wrap"/>

                <TextBox Name="imageUrlTB" Header="Image URL" Text="{Binding Path=marketItem.ImageUrl, Mode=TwoWay}"
                     Width="608" HorizontalAlignment="Left" Margin="4" 
                     PlaceholderText="Please click on the upload icon below to upload"
                     TextChanged="imageUrlTB_TextChanged" TextWrapping="Wrap"/>

                <Grid x:Name="grid" Height="180" Margin="0,16,0,0" HorizontalAlignment="Center">

                    <Image Name="previewImg" Source="{Binding Path=marketItem.ImageUrl}"
                       Stretch="Fill" />
                    <Grid Width="350">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="Black" Offset="0.119"/>
                                <GradientStop Offset="0.673"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid VerticalAlignment="Bottom">
                        <StackPanel HorizontalAlignment="Left" Margin="8">
                            <TextBlock Name="previewNameTB" Text="{Binding Path=marketItem.ItemName}" FontWeight="Light" Margin="0,0,0,2"/>
                            <TextBlock Name="previewDescTB" Text="{Binding Path=marketItem.Description}" FontSize="12" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="12,4" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="RM" Foreground="Green" VerticalAlignment="Center" Opacity="0.85" Visibility="Visible"/>
                            <TextBlock Name="previewPriceTB" Margin="8,4" Text="{Binding Path=marketItem.Price}" Foreground="Green" Opacity="0.85"/>

                        </StackPanel>
                    </Grid>
                </Grid>

            </StackPanel>

        <WebView Name="webView" Margin="8" Visibility="Collapsed" Height="700" Width="500" />


        <Grid>
            <Grid Background="Black" Opacity="0.6" VerticalAlignment="Bottom" Height="50"/>
            <CommandBar VerticalAlignment="Bottom" Background="Transparent">
                <AppBarButton Name="cloudBtn" Icon="OpenFile" Label="Upload to onedrive"
                              Click="cloudBtn_Click" />
                <AppBarButton Name="saveBtn" Icon="Save" Label="Put on market"
                          Click="saveBtn_Click"/>
            <AppBarButton Name="deleteBtn" Icon="Delete" Label="Remove from market" />
        </CommandBar>
        </Grid>
        
        <ProgressRing Name="loading" IsActive="False" Width="60" Height="60"/>

    </Grid>
</Page>
