Chronos/AddMarketItemView.xaml

<Page
    x:Class="Chronos.AddMarketItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="4">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="itemNameTB" Header="Item Name" Text="{Binding Path=marketItem.ItemName, Mode=TwoWay}"
                     Width="300" HorizontalAlignment="Left" Margin="4" 
                         TextChanged="itemNameTB_TextChanged" />
                
                <TextBox Name="priceTB" Header="Price" Text="{Binding Path=marketItem.Price, Mode=TwoWay}"
                     Width="300" HorizontalAlignment="Left" Margin="4" 
                         TextChanged="priceTB_TextChanged" />

            </StackPanel>
            <TextBox Name="descTB" Header="Description" Text="{Binding Path=marketItem.Description, Mode=TwoWay}"
                     Width="608" HorizontalAlignment="Left" Margin="4" 
                     PlaceholderText="Keep your description short and clear"
                     TextChanged="descTB_TextChanged"/>

            <TextBox Name="imageUrlTB" Header="Image URL" Text="{Binding Path=marketItem.ImageUrl, Mode=TwoWay}"
                     Width="608" HorizontalAlignment="Left" Margin="4" 
                     PlaceholderText="Upload the image someplace else and paste the link here"
                     TextChanged="imageUrlTB_TextChanged"/>

            <Grid x:Name="grid" Width="310" Height="180" Margin="152,16,0,0" HorizontalAlignment="Left">

                <Image Name="previewImg" Source="{Binding Path=marketItem.ImageUrl}"
                       Stretch="Fill" />
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="Black" Offset="0.119"/>
                            <GradientStop Offset="0.673"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Grid VerticalAlignment="Bottom">
                    <StackPanel HorizontalAlignment="Left" Margin="8">
                        <TextBlock Name="previewNameTB" Text="{Binding Path=marketItem.ItemName}" FontWeight="Light" Margin="0,0,0,2"/>
                        <TextBlock Name="previewDescTB" Text="{Binding Path=marketItem.Description}" FontSize="12" FontWeight="Light"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="12,4" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="RM" Foreground="Green" VerticalAlignment="Center" Opacity="0.85" Visibility="Visible"/>
                        <TextBlock Name="previewPriceTB" Margin="8,4" Text="{Binding Path=marketItem.Price}" Foreground="Green" Opacity="0.85"/>

                    </StackPanel>
                </Grid>
            </Grid>
            <Button Name="addBtn" Content="Add Item" Margin="4" 
                    Click="addBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
