Chronos/AddSubjectView.xaml

<Page
    x:Class="Chronos.AddSubjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="addSessionBtn.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="deleteSessionBtn.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="saveBtn.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="codeTB.(FrameworkElement.Width)" Value="300"/>
                        <Setter Target="subjectTB.(FrameworkElement.Width)" Value="300"/>
                        <Setter Target="lecturerTB.(FrameworkElement.Width)" Value="300"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel Margin="4" HorizontalAlignment="Center">
            <TextBlock FontSize="28" FontWeight="Thin" Text="Add a subject" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBox Name="codeTB" Header="Subject Code" Width="608" 
                         Margin="4" Text="{Binding Path=subject.Code, Mode=TwoWay}"/>
                <TextBox Name="subjectTB" Header="Subject Name" Width="608" 
                         Margin="4" Text="{Binding Path=subject.Name, Mode=TwoWay}"/>
                <TextBox Name="lecturerTB" Header="Lecturer Name" Width="608" 
                         Margin="4" Text="{Binding Path=subject.Lecturer, Mode=TwoWay}"/>
            </StackPanel>
            <TextBlock FontSize="28" FontWeight="Thin" Text="Sessions" />
            <GridView Name="sessionsGV" SelectionChanged="sessionsGV_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ComboBox Name="sessionTypeCB" Header="Session Type" Width="300" 
                                      Margin="4,12,4,4" SelectedValuePath="Content" SelectedValue="{Binding SessionType, Mode=TwoWay}">
                                <ComboBoxItem Content="Lecture"/>
                                <ComboBoxItem Content="Tutorial"/>
                                <ComboBoxItem Content="Laboratory"/>
                            </ComboBox>
                            <ComboBox Name="dayCB" Header="Day" Width="300" 
                                      Margin="4" SelectedValuePath="Content" SelectedIndex="{Binding Day, Mode=TwoWay}">
                                <ComboBoxItem Content="Sunday"/>
                                <ComboBoxItem Content="Monday"/>
                                <ComboBoxItem Content="Tuesday"/>
                                <ComboBoxItem Content="Wednesday"/>
                                <ComboBoxItem Content="Thursday"/>
                                <ComboBoxItem Content="Friday"/>
                                <ComboBoxItem Content="Saturday"/>
                            </ComboBox>
                            <TimePicker Name="startTimeTP" Header="Start time" Width="300" Margin="4" Time="{Binding StartTime, Mode=TwoWay}"/>
                            <TimePicker Name="endTimeTP" Header="End time" Width="300" 
                                        Margin="4" TimeChanged="endTimeTP_TimeChanged"
                                        Time="{Binding EndTime, Mode=TwoWay}"/>
                            <TextBlock />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        <ProgressRing Name="loading" IsActive="False" Width="60" Height="60"/>

        <Grid Grid.Row="1" Background="Black" Opacity="0.6" VerticalAlignment="Bottom" Height="50"/>

        <CommandBar VerticalAlignment="Bottom" Grid.Row="1" Background="Transparent">
            <AppBarButton Name="addSessionBtn" Icon="Add" Label="Add new session" 
                          Click="addSessionBtn_Click"/>
            <AppBarButton Name="deleteSessionBtn" Icon="Remove" Label="Remove selected session" 
                          IsEnabled="False" Click="deleteSessionBtn_Click" />
            <AppBarSeparator />
            <AppBarButton Name="saveBtn" Icon="Save" Label="Save changes"
                          Click="saveBtn_Click"/>
            <AppBarButton Name="deleteBtn" Icon="Delete" Label="Delete this subject"
                          Click="deleteBtn_Click" />
        </CommandBar>
    </Grid>
</Page>
