Chronos/CalendarPage.xaml

<Page
    x:Class="Chronos.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Margin="0,8" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CalendarView Margin="16,0" />

                <Grid Grid.Column="1" Margin="12">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Upcoming" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24"/>
                    <ListView Grid.Row="1">
                        <StackPanel Orientation="Horizontal" >

                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" VerticalAlignment="Center"/>
                            <TextBlock Name="dayleftTB" Text="3" Margin="8" VerticalAlignment="Center"/>
                            <TextBlock Text=":" Margin="0,0,8,0" VerticalAlignment="Center"/>
                            <TextBlock Name="eventTB" Text="7 March, 10AM - Database Test" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListView>
                </Grid>

            </Grid>
            <CalendarView Margin="16,32,16,16" HorizontalAlignment="Stretch" Height="500" 
                          DayOfWeekFormat="{}{dayofweek.solo.abbreviated(8)}"
                          NumberOfWeeksInView="4"/>
        </StackPanel>


    </Grid>
</Page>
