Chronos/CalendarView.xaml

<Page
    x:Class="Chronos.CalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="calendarView1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>4,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="calendarView1.(CalendarView.NumberOfWeeksInView)" Value="4"/>
                        <Setter Target="calendarView1.(FrameworkElement.Width)" Value="350"/>
                        <Setter Target="stackPanel.(StackPanel.Orientation)" Value="Vertical"/>
                        <Setter Target="stackPanel1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,10,0,6</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="calendarView1.(FrameworkElement.Height)" Value="400"/>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,4</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel2.(StackPanel.Orientation)" Value="Vertical"/>
                        <Setter Target="stackPanel2.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="stackPanel1.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="stackPanel1" Margin="32,10,128,6"  HorizontalAlignment="Center">
            <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                <CalendarView x:Name="calendarView1" Margin="0,4,16,4" HorizontalAlignment="Center"
                              Width="500" Height="500"/>

                <Grid x:Name="grid" Grid.Column="1" Margin="4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Background="Black" Opacity="0.6" Grid.RowSpan="2" MinWidth="300" />
                    <TextBlock Text="Upcoming" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" MinWidth="350"/>
                    <ListView Grid.Row="1" Name="upcomingLst">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="" VerticalAlignment="Center"/>
                                    <TextBlock Name="dayleftTB" Text="{Binding}" Margin="8" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </StackPanel>
            <!--
            <CalendarView x:Name="calendarView" Margin="16,32,16,16" HorizontalAlignment="Stretch" Height="500" 
                          DayOfWeekFormat="{}{dayofweek.solo.abbreviated(8)}"
                          NumberOfWeeksInView="4"/>
            -->
            <Grid>
                <Grid Background="Black" Opacity="0.6" Margin="0,8,0,0" />
                <StackPanel Margin="4">
                    <TextBlock Text="Add new event" FontSize="20" FontWeight="ExtraLight" Margin="4
,24,0,0"/>

                    <TextBox Name="addNameTB" Header="Name" Margin="4" Text="{Binding Path=input.Desc, Mode=TwoWay}"
                         MaxWidth="556" MinWidth="300"/>

                    <StackPanel x:Name="stackPanel2" Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                        <DatePicker Name="dueDateDP" Header="Due date" Date="{Binding Path=input.DueDate.Date, Mode=TwoWay}"
                                    Margin="0,0,16,0"/>
                        <TimePicker Name="dueTimeTP" Header=" "/>
                    </StackPanel>
                    <Button Name="addBtn" Content="Add event" HorizontalAlignment="Stretch"
                        Margin="0,24,0,0" Click="addBtn_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>


    </Grid>
</Page>
