Chronos/ConfessionPage.xaml

<Page
    x:Class="Chronos.ConfessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>8</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,8,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,8</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="stackPanel">
            <Grid x:Name="grid" Margin="16,16,16,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox PlaceholderText="Share your story..." Background="White" Foreground="Black" Height="80"/>
                <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="" Background="#FF0055A6" VerticalAlignment="Stretch" Width="48"/>
            </Grid>
            <ListView>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <Grid x:Name="grid1" Background="White" Margin="8">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="8" Foreground="Black" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords">
                    that lecturer on 10am class today is so stupid<LineBreak/>
                    come down<LineBreak/>
                    i teach you
                    </TextBlock>
                    <Grid Grid.Row="1" Background="#FF172535">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="8,4" Width="50" HorizontalAlignment="Left">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" Foreground="Green" VerticalAlignment="Center" Opacity="0.85"/>
                                <TextBlock Margin="8,4" Text="150" Foreground="Green" Opacity="0.85"/>
                            </StackPanel>
                            <Button Background="Transparent" Width="58" VerticalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="8,4" Width="50" HorizontalAlignment="Left">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" Foreground="Red" VerticalAlignment="Center" Opacity="0.85"/>
                                <TextBlock Margin="8,4" Text="15" Foreground="Red" Opacity="0.85"/>
                            </StackPanel>
                            <Button Background="Transparent" Width="58" VerticalAlignment="Stretch"/>
                        </Grid>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="3 minute ago" Margin="8" FontWeight="Light" FontSize="12" Opacity="0.85"/>
                    </Grid>
                </Grid>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
