Chronos/EventsPage.xaml

<Page
    x:Class="Chronos.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid>
                <TextBox Margin="8,36" Background="White" PlaceholderText="Search"/>
                <Button HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Content="" 
                        Background="Transparent" VerticalAlignment="Stretch" Margin="0,0,8,0"/>
            </Grid>
            <GridView>
                <Grid Width="375" Height="215" Margin="8">

                    <Image Source="https://scontent-kul1-1.xx.fbcdn.net/hphotos-xpf1/t31.0-8/12716187_1017520988305704_4823205151213614149_o.jpghttps://scontent-kul1-1.xx.fbcdn.net/hphotos-xpf1/t31.0-8/12716187_1017520988305704_4823205151213614149_o.jpg"
                       Stretch="Fill" />
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="Black" Offset="0.119"/>
                                <GradientStop Offset="0.673"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid VerticalAlignment="Bottom">
                        <StackPanel HorizontalAlignment="Left" Margin="8">
                            <TextBlock Text="MVA and Azure Workshop" FontWeight="Light" Margin="0,0,0,2"/>
                            <TextBlock Text="Workshop" FontSize="12" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="12,4" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="RM" Foreground="Green" VerticalAlignment="Center" Opacity="0.85" Visibility="Collapsed"/>
                            <TextBlock Margin="8,4" Text="FREE" Foreground="Green" Opacity="0.85"/>

                        </StackPanel>
                    </Grid>
                </Grid>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
