Chronos/FinancesView.xaml

<Page
    x:Class="Chronos.FinancesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="/Assets/breeze.png" Stretch="Fill"/>
        <StackPanel Margin="8">
            <TextBox Name="breakfastTB" PlaceholderText="Breakfast?" HorizontalAlignment="Left" Width="300" Margin="4" TextChanged="tb_TextChanged"/>
            <TextBox Name="lunchTB" PlaceholderText="Lunch?" HorizontalAlignment="Left" Width="300" Margin="4" TextChanged="tb_TextChanged"/>
            <TextBox Name="dinnerTB" PlaceholderText="Dinner?" HorizontalAlignment="Left" Width="300" Margin="4" TextChanged="tb_TextChanged"/>
            <TextBox Name="internetTB" PlaceholderText="Internet?" HorizontalAlignment="Left" Width="300" Margin="4" TextChanged="tb_TextChanged"/>
            <TextBox Name="dataTB" PlaceholderText="Network data?" HorizontalAlignment="Left" Width="300" Margin="4" TextChanged="tb_TextChanged"/>
            <TextBox Name="rentalTB" PlaceholderText="Rental?" HorizontalAlignment="Left" Width="300" Margin="4" TextChanged="tb_TextChanged"/>

            <Grid HorizontalAlignment="Center" 
                VerticalAlignment="Top" MinWidth="500">
                <Grid Background="Black" Opacity="0.6" />
                <Charting:Chart 
                x:Name="PieChart" 
                Margin="4" 
                Height="600"
                Width="800">
                    <Charting:PieSeries Margin="0" 
                                        IndependentValuePath="Name" 
                                        DependentValuePath="Amount" 
                                        IsSelectionEnabled="True"/>
                </Charting:Chart>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
