Chronos/FinancesView.xaml

<Page
    x:Class="Chronos.FinancesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.MinWidth)" Value="300"/>
                        <Setter Target="grid.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="PieChart.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="PieChart.(FrameworkElement.Height)" Value="400"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Source="/Assets/evening.png" Stretch="Fill"/>
        
        <StackPanel Margin="8">
            <TextBox Name="breakfastTB" PlaceholderText="Breakfast" Width="350" Margin="0,0,0,4" TextChanged="tb_TextChanged" HorizontalAlignment="Left"/>
            <TextBox Name="lunchTB" PlaceholderText="Lunch" HorizontalAlignment="Left" Width="350" Margin="0,0,0,4" TextChanged="tb_TextChanged"/>
            <TextBox Name="dinnerTB" PlaceholderText="Dinner" HorizontalAlignment="Left" Width="350" Margin="0,0,0,4" TextChanged="tb_TextChanged"/>
            <TextBox Name="internetTB" PlaceholderText="Internet Charges" HorizontalAlignment="Left" Width="350" Margin="0,0,0,4" TextChanged="tb_TextChanged"/>
            <TextBox Name="dataTB" PlaceholderText="Cellular Data" HorizontalAlignment="Left" Width="350" Margin="0,0,0,4" TextChanged="tb_TextChanged"/>
            <TextBox Name="rentalTB" PlaceholderText="Others" HorizontalAlignment="Left" Width="350" Margin="0,0,0,16" TextChanged="tb_TextChanged"/>

            <Grid x:Name="grid" HorizontalAlignment="Center" 
                VerticalAlignment="Top" MinWidth="500">
                <Grid Background="Black" Opacity="0.6" />
                <Charting:Chart 
                x:Name="PieChart" 
                Margin="4" 
                Height="600"
                Width="800">
                    <Charting:PieSeries Margin="0" 
                                        IndependentValuePath="Name" 
                                        DependentValuePath="Amount" 
                                        IsSelectionEnabled="True"/>
                </Charting:Chart>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
