Chronos/HapDetailsView.xaml

<Page
    x:Class="Chronos.HapDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontSize="18">

    <Grid Background="Transparent">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="locationTB.(FrameworkElement.Width)" Value="200"/>
                        <Setter Target="locationTB.(Control.HorizontalContentAlignment)" Value="Left"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Margin="4" HorizontalAlignment="Center">
            <TextBlock x:Name="titleTB" Text="{Binding hapDetails.Name}" Margin="4" FontSize="28"/>
            <Image x:Name="posterImg" MaxHeight="500" HorizontalAlignment="Center" Margin="16"
                   />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Background="Black" Opacity="0.6" Grid.RowSpan="7" Grid.ColumnSpan="2"/>

                <TextBlock Text="Location" Margin="8" FontWeight="SemiBold"/>
                <TextBlock Text="Start time" Margin="8" FontWeight="SemiBold" Grid.Row="1"/>
                <TextBlock Text="End time" Margin="8" FontWeight="SemiBold" Grid.Row="2"/>
                <TextBlock Text="Price" Margin="8" FontWeight="SemiBold" Grid.Row="3"/>
                <TextBlock Text="Description" Margin="8" FontWeight="SemiBold" Grid.Row="4"/>
                <TextBlock Text="Organized by" Margin="8" FontWeight="SemiBold" Grid.Row="5"/>

                <HyperlinkButton x:Name="locationTB" Grid.Column="1" Content="FIST Graphic Lab, Multimedia University Malacca" FontSize="18"/>
               
                
                <TextBlock x:Name="startTimeTB" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="1"
                           Text="10.00AM, 9 April 2016"/>
                <TextBlock x:Name="endTimeTB" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="2"
                           Text="05.00PM, 9 April 2016"/>
                <TextBlock x:Name="priceTB" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="3"
                           Text="FREE" Foreground="LightGreen" FontWeight="SemiBold"/>
                <TextBlock x:Name="descTB" VerticalAlignment="Center" Grid.Column="1"  
                           Grid.Row="4" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="organizerTB" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="5"
                           Text="Microsoft Student Partners" FontWeight="SemiBold" TextWrapping="Wrap"/>

                <Grid Grid.Row="6" Margin="8" HorizontalAlignment="Left">
                    <Image Height="32"
                       Source="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-32.png" />
                    <Button x:Name="fbBtn" Background="Transparent" Click="fbBtn_Click"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
                <Button Grid.Row="6" Grid.Column="1" Content="Go back" 
                        Margin="0,0,8,4" HorizontalAlignment="Right" Click="Button_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
