Chronos/HomeView.xaml

<Page
    x:Class="Chronos.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(StackPanel.Orientation)" Value="Vertical"/>
                        <Setter Target="stackPanel1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="ellipse.(FrameworkElement.Width)" Value="80"/>
                        <Setter Target="ellipse.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="40"/>
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Source="/Assets/summer.png" Stretch="Fill"/>
        <StackPanel x:Name="stackPanel1" Margin="32,8,128,0">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="hiTB" Text="Hi, " FontSize="28" FontWeight="Thin" Margin="16,16,4,16" HorizontalAlignment="Center"/>
                    <TextBlock Name="nameTB" Text="Lee" FontSize="28" FontWeight="Thin" Margin="4,16,16,16" HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid>
                    <Ellipse x:Name="ellipse" Height="120" Width="120" Stroke="White" StrokeThickness="2"/>
                    <TextBlock x:Name="textBlock" FontFamily="Segoe MDL2 Assets" Text="" FontSize="60" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <TextBlock Name="updatedTB" Text="loading" FontSize="12" FontWeight="Thin" Margin="8" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid>
                <Grid Background="Black" Opacity="0.6" />
                <StackPanel>
                    <TextBlock Name="nowTB" Text="Friday, 18 March 2016" FontSize="20" FontWeight="ExtraLight" Margin="8,24,0,0"/>

                    <ProgressRing Name="loading" IsActive="True" Width="60" Height="60"/>
                    <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="0,20,0,0" Visibility="Collapsed">

                        <Grid>
                            <local:RoundProgressControl x:Name="ProgressControl" RenderTransformOrigin="0.5,0.5" Height="180">
                                <local:RoundProgressControl.RenderTransform>
                                    <CompositeTransform Rotation="180" ScaleY="1.2" ScaleX="1.2"/>
                                </local:RoundProgressControl.RenderTransform>
                            </local:RoundProgressControl>
                            <TextBlock Name="nowPercentTB" Width="120" TextAlignment="Center" Text="78%" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontSize="32" FontWeight="Light"
                           Margin="8,0,0,0"/>
                        </Grid>

                        <Grid Margin="16,0,0,0" MaxWidth="472">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Name="nowSubjectTB" Text="DCS 5086 Computer Communications and Network" FontSize="16" Margin="0,32,0,0" TextWrapping="WrapWholeWords"/>
                            <TextBlock Name="nowClassTypeTB" Grid.Row="1" FontSize="12"/>
                            <TextBlock Name="nowSubjectTime"  Text="2:00 PM - 4:00 PM" FontSize="16" Margin="0,4,0,0" Grid.Row="2" FontWeight="Light"/>
                            <TextBlock Name="nowSubjectLecturer" Text="Mr Ponkoodalingam Kannan" FontSize="12" Margin="0,0,0,28" FontWeight="Light" Grid.Row="4"/>

                        </Grid>

                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid Background="Black" Opacity="0.6" />
                <StackPanel>
                    <TextBlock Text="Later" FontSize="20" FontWeight="ExtraLight" Margin="8,24,0,0"/>
                    <GridView Name="laterGV" Margin="0,4,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="100" Margin="8,4,0,0" Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Background="Aquamarine" Opacity="0.85"/>
                                    <Grid Grid.Column="1" Margin="8,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel>
                                            <TextBlock Text="{Binding SubjectText}" FontSize="16" TextWrapping="WrapWholeWords"/>
                                            <TextBlock Text="{Binding ClassType}" FontSize="12"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding StartTimeText}" FontSize="16" Margin="0,4,0,0" Grid.Row="1" FontWeight="Light" />
                                                <TextBlock Text="-" FontSize="16" Margin="4" Grid.Row="1" FontWeight="Light"/>
                                                <TextBlock Text="{Binding EndTimeText}" FontSize="16" Margin="0,4,0,0" Grid.Row="1" FontWeight="Light"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Lecturer}" FontSize="12" Margin="0,0,0,4" FontWeight="Light" Grid.Row="2"/>

                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <Button Name="addSubjectBtn" Content="Add more subjects..." Background="Transparent" HorizontalAlignment="Stretch" Click="addSubjectBtn_Click"
                    Margin="0,12,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
