Chronos/MainPage.xaml

<Page
    x:Class="Chronos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="splitview.(SplitView.IsPaneOpen)" Value="False"/>
                        <Setter Target="splitview.(SplitView.DisplayMode)" Value="Overlay"/>
                        <Setter Target="textBlock.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel x:Name="stackPanel" Orientation="Horizontal" Background="#FF45546E"
                        Grid.ColumnSpan="3">
                <Button Height="50" FontFamily="Segoe MDL2 Assets" Content="" Padding="16,0" Background="Transparent" Name="hamburgerBtn" Click="hamburgerBtn_Click"/>
                <TextBlock x:Name="textBlock" FontWeight="SemiBold" Text="CHRONOS" VerticalAlignment="Center" Margin="16,0,0,0" FontSize="20" FontFamily="Segoe UI" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleY="0.9"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>

            <Grid Grid.Column="2" Margin="12,0" Name="searchGroup">
                <AutoSuggestBox PlaceholderText="Search" VerticalAlignment="Center" BorderBrush="Transparent"
                         Width="300" HorizontalAlignment="Right" Height="35"
                         Name="searchBoxTB" KeyDown="searchBoxTB_KeyDown" GotFocus="searchBoxTB_GotFocus"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button FontFamily="Segoe MDL2 Assets" Content="" Background="Transparent"
                            Foreground="LightGray" Name="imageRecogBtn" Click="imageRecogBtn_Click"/>
                    <Button FontFamily="Segoe MDL2 Assets" Content="" Background="Transparent"
                            Foreground="LightGray" Name="voiceRecogBtn" Click="voiceRecogBtn_Click"/>
                    <Button FontFamily="Segoe MDL2 Assets" Content="" Background="Transparent" 
                            Name="searchBtn" Margin="0,0,2,0" Foreground="LightGray" Click="searchBtn_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <SplitView CompactPaneLength="52" DisplayMode="CompactInLine" Name="splitview" PaneBackground="#222">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox Name="listview" SelectionChanged="listview_SelectionChanged">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text=""
                                       Margin="4,8,32,8" FontSize="20"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                          
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" 
                                       Margin="4,8,32,8" FontSize="20"/>
                                <TextBlock Text="Calendar" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" 
                                       Margin="4,8,32,8" FontSize="20"/>
                                <TextBlock Text="Finances (Alpha)" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" 
                                       Margin="4,8,32,8" FontSize="20"/>
                                <TextBlock Text="Confessions" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" 
                                       Margin="4,8,32,8" FontSize="20"/>
                                <TextBlock Text="Places" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" 
                                       Margin="4,8,32,8" FontSize="20"/>
                                <TextBlock Text="Marketplace" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>

                            <!--
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" 
                                       Margin="4,20,32,20" FontSize="20"/>
                                <TextBlock Text="Peoples" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                            -->

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" 
                                       Margin="4,8,32,8" FontSize="20"/>
                                <TextBlock Text="Messages" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text=""
                                       Margin="4,8,32,8" FontSize="20"/>
                                <TextBlock Text="Settings" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" 
                                       Margin="4,8,32,8" FontSize="20"/>
                                <TextBlock Text="Send Feedback" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </ListBox>

                        <StackPanel Grid.Row="2" Name="listview2">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text=""
                                       Margin="16,20,32,20" FontSize="20"/>
                                    <TextBlock Text="Account" VerticalAlignment="Center" FontSize="20"/>

                                </StackPanel>
                                <Button Name="accountBtn" Background="Transparent" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Click="accountBtn_Click"/>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <Image x:Name="backgroundImg" Source="/Assets/summer.png" Stretch="Fill" />
                        <ScrollViewer>
                            <Frame x:Name="navigationFrame" Grid.Column="1"/>
                        </ScrollViewer>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </Grid>
</Page>
