Chronos/MainPage.xaml

<Page
    x:Class="Chronos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="splitview.(SplitView.IsPaneOpen)" Value="False"/>
                        <Setter Target="splitview.(SplitView.DisplayMode)" Value="CompactOverlay"/>
                        <Setter Target="navigationFrame.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel x:Name="stackPanel" Orientation="Horizontal" Background="#FF45546E">
                <Button Height="50" FontFamily="Segoe MDL2 Assets" Content="" Padding="16,0" Background="Transparent" Name="hamburgerBtn" Click="hamburgerBtn_Click"/>
                <TextBlock FontWeight="Bold" Text="CHRONOS" VerticalAlignment="Center" Margin="16,0,0,0" FontSize="20" FontFamily="Segoe UI"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <SplitView CompactPaneLength="52" DisplayMode="CompactInLine" Name="splitview" PaneBackground="#222">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView Name="listview" SelectionChanged="listview_SelectionChanged">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text=""
                                       Margin="4,20,32,20" FontSize="20"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" 
                                       Margin="4,20,32,20" FontSize="20"/>
                                <TextBlock Text="Calendar" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" 
                                       Margin="4,20,32,20" FontSize="20"/>
                                <TextBlock Text="Confessions" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" 
                                       Margin="4,20,32,20" FontSize="20"/>
                                <TextBlock Text="Places" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" 
                                       Margin="4,20,32,20" FontSize="20"/>
                                <TextBlock Text="Marketplace" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" 
                                       Margin="4,20,32,20" FontSize="20"/>
                                <TextBlock Text="Messages" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" 
                                       Margin="4,20,32,20" FontSize="20"/>
                                <TextBlock Text="Peoples" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" 
                                       Margin="4,20,32,20" FontSize="20"/>
                                <TextBlock Text="Send Feedback" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>

                        </ListView>

                        <ListView Grid.Row="2" Name="listview2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text=""
                                       Margin="4,20,32,20" FontSize="20"/>
                                <TextBlock Text="Sign out" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text=""
                                       Margin="4,20,32,20" FontSize="20"/>
                                <TextBlock Text="Settings" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>

                        </ListView>

                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <ScrollViewer>
                        <Frame x:Name="navigationFrame" Grid.Column="1" Margin="32,0"/>
                    </ScrollViewer>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </Grid>
</Page>
