Chronos/MarketPage.xaml

<Page
    x:Class="Chronos.MarketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Margin="8">
            <TextBlock FontSize="24" Text="Hardware" FontWeight="Thin"/>
            <GridView>
                <Grid x:Name="grid" Width="310" Height="180" Margin="8">

                    <Image Source="http://d2rormqr1qwzpz.cloudfront.net/photos/2013/02/19/44964-geforcetitan2.jpg"
                       Stretch="Fill" />
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="Black" Offset="0.119"/>
                                <GradientStop Offset="0.673"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid VerticalAlignment="Bottom">
                        <StackPanel HorizontalAlignment="Left" Margin="8">
                            <TextBlock Text="NVIDIA GTX TITAN" FontWeight="Light" Margin="0,0,0,2"/>
                            <TextBlock Text="6GB GDDR5 384-bit 6 months old" FontSize="12" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="12,4" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="RM" Foreground="Green" VerticalAlignment="Center" Opacity="0.85" Visibility="Visible"/>
                            <TextBlock Margin="8,4" Text="1199" Foreground="Green" Opacity="0.85"/>

                        </StackPanel>
                    </Grid>
                </Grid>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
