Chronos/PlacesView.xaml

<Page
    x:Class="Chronos.PlacesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>8,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,8,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="hapListview.(FrameworkElement.Width)" Value="350"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="stackPanel" Margin="32,8,32,0">
            <Grid>
                <Grid Background="Black" Opacity="0.6" />
                <StackPanel>
                    <Grid Visibility="Collapsed">
                        <TextBox Margin="8" Background="White" PlaceholderText="Search"/>
                        <Button HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Content="" 
                        Background="Transparent" VerticalAlignment="Stretch" Margin="0,0,8,0"/>
                    </Grid>

                    <TextBlock x:Name="textBlock" Text="Happenings" FontSize="20" FontWeight="ExtraLight" Margin="8"/>

                    <GridView Name="hapListview" SelectionChanged="hapListview_SelectionChanged">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="grid" Width="350" Height="210" Margin="8">
                                    <Image Source="{Binding ImageUrl}" Stretch="Uniform" />
                                    <Grid>
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                <GradientStop Color="Black" Offset="0.119"/>
                                                <GradientStop Offset="0.673"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                    </Grid>
                                    <Grid VerticalAlignment="Bottom">
                                        <StackPanel HorizontalAlignment="Left" Margin="8">
                                            <TextBlock Text="{Binding EventName}"/>
                                            <TextBlock Text="{Binding TimeText}" FontSize="12" FontWeight="Light"/>

                                            <TextBlock Text="{Binding LocationText}" FontSize="8" FontWeight="Light" Margin="0,0,4,0"/>

                                        </StackPanel>
                                        <TextBlock Margin="12,4" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                               Text="{Binding Price}" Foreground="Green" Opacity="0.85"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </Grid>

            <Grid Margin="0,24,0,0">
                <Grid Background="Black" Opacity="0.6" />
                <StackPanel>
                    <TextBlock Text="Food" FontSize="20" FontWeight="ExtraLight" Margin="8"/>
                    <ProgressRing Name="loading" IsActive="True" Width="60" Height="60"/>

                    <GridView Name="foodGV">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="grid1" Width="300" Height="220" Margin="8">
                                    <Image Source="/Assets/FoodPlaceholder.png" Stretch="Fill" />
                                    <!-- {Binding ImageUrl}-->

                                    <Grid>
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                <GradientStop Color="Black" Offset="0.119"/>
                                                <GradientStop Offset="0.673"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                    </Grid>
                                    <Grid VerticalAlignment="Bottom">
                                        <StackPanel HorizontalAlignment="Left" Margin="8">
                                            <TextBlock Text="{Binding LocationName}" FontWeight="Light" Margin="0,0,0,2"/>
                                            <TextBlock Text="{Binding Category}" FontSize="12" FontWeight="Light"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="12,4" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Distance}" Foreground="Green" Opacity="0.85"/>
                                            <TextBlock Text="m" Foreground="Green" VerticalAlignment="Center" Opacity="0.85"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
