Chronos/PlacesPage.xaml

<Page
    x:Class="Chronos.PlacesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Width)" Value="280"/>
                        <Setter Target="grid1.(FrameworkElement.Width)" Value="280"/>
                        <Setter Target="grid1.(FrameworkElement.Height)" Value="190"/>
                        <Setter Target="grid.(FrameworkElement.Height)" Value="190"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Margin="8,0">
            <StackPanel>
                <Grid>
                    <TextBox Margin="8,36" Background="White" PlaceholderText="Search"/>
                    <Button HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Content="" 
                        Background="Transparent" VerticalAlignment="Stretch" Margin="0,0,8,0"/>
                </Grid>
                <TextBlock x:Name="textBlock" Text="Events" FontSize="20" FontWeight="ExtraLight" Margin="0,24,0,0"/>

                <GridView>
                    <Grid x:Name="grid" Width="350" Height="210" Margin="8">

                        <Image Source="https://scontent-kul1-1.xx.fbcdn.net/hphotos-xpf1/t31.0-8/12716187_1017520988305704_4823205151213614149_o.jpghttps://scontent-kul1-1.xx.fbcdn.net/hphotos-xpf1/t31.0-8/12716187_1017520988305704_4823205151213614149_o.jpg"
                       Stretch="Fill" />
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="Black" Offset="0.119"/>
                                    <GradientStop Offset="0.673"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <Grid VerticalAlignment="Bottom">
                            <StackPanel HorizontalAlignment="Left" Margin="8">
                                <TextBlock Text="MVA and Azure Workshop" FontWeight="Light" Margin="0,0,0,2"/>
                                <TextBlock Text="Workshop" FontSize="12" FontWeight="Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="12,4" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="RM" Foreground="Green" VerticalAlignment="Center" Opacity="0.85" Visibility="Collapsed"/>
                                <TextBlock Margin="8,4" Text="FREE" Foreground="Green" Opacity="0.85"/>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </GridView>
            </StackPanel>

            <TextBlock Text="Lunch" FontSize="20" FontWeight="ExtraLight" Margin="0,24,0,0"/>

            <GridView>
                <Grid x:Name="grid1" Width="300" Height="220" Margin="8">

                    <Image Source="https://irs0.4sqi.net/img/general/width960/135219081_qBWUK0bsEkh7H3SsYNi6Orc9xJjJqaGceYQLawtYGfE.jpg"
                       Stretch="Fill" />
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="Black" Offset="0.119"/>
                                <GradientStop Offset="0.673"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid VerticalAlignment="Bottom">
                        <StackPanel HorizontalAlignment="Left" Margin="8">
                            <TextBlock Text="Rice Rice Rice" FontWeight="Light" Margin="0,0,0,2"/>
                            <TextBlock Text="Western" FontSize="12" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="12,4" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Margin="8,4" Text="9.2" Foreground="Green" Opacity="0.85"/>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" Foreground="Green" VerticalAlignment="Center" Opacity="0.85"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GridView>

        </StackPanel>
    </Grid>
</Page>
