Chronos/PostMessageView.xaml

<Page
    x:Class="Chronos.PostMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <CommandBar>
                    <AppBarButton Name="backBtn" Icon="Back" Label="Back"
                                  Click="backBtn_Click"/>
                    <AppBarButton Icon="Send" Label="Send"/>
                </CommandBar>
                <StackPanel Orientation="Horizontal" Margin="0,0,200,0">
                    <TextBlock FontWeight="SemiBold" Text="Send to: " Margin="16,0,4,0"
                           VerticalAlignment="Center" />
                    <TextBlock FontWeight="SemiBold" Text="Another Developer"
                           VerticalAlignment="Center" />
                    <TextBlock Text="(ID:" VerticalAlignment="Center" Margin="4,0" />
                    <TextBlock Text="2" VerticalAlignment="Center"/>
                    <TextBlock Text=")" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch"
                     Margin="4" Grid.Row="1" BorderThickness="0"
                     PlaceholderText="Enter message here..."/>
        </Grid>
    </Grid>
</Page>
