Chronos/PostMessageView.xaml

<Page
    x:Class="Chronos.PostMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid>
                    <Grid Background="Black" Opacity="0.6" />
                    <CommandBar Background="Transparent">
                    <AppBarButton Name="backBtn" Icon="Back" Label="Back"
                                  Click="backBtn_Click"/>
                    <AppBarButton Name="sendBtn" Icon="Send" Label="Send"
                                  Click="sendBtn_Click"/>
                </CommandBar>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,0,200,0">
                    <TextBlock FontWeight="SemiBold" Text="Send to: " Margin="16,0,4,0"
                           VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Name="replyGroup">
                        <TextBlock FontWeight="SemiBold" Text="Another Developer"
                           VerticalAlignment="Center" />
                        <TextBlock Text="(ID:" VerticalAlignment="Center" Margin="4,0" />
                        <TextBlock Text="2" VerticalAlignment="Center"/>
                        <TextBlock Text=")" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="postGroup">
                        <TextBox PlaceholderText="Enter receipent ID" BorderThickness="0" Name="receiverTB"
                                 Background="Transparent" VerticalAlignment="Center" Margin="0,8,0,0" 
                                 Width="150"/>
                        <TextBlock Foreground="Red" Text="Please enter receipent ID" VerticalAlignment="Center" 
                                   Opacity="0.85" Visibility="Collapsed" Name="noReceipentTB"/>
                        <!--Text="{Binding ReceiverId}"-->
                    </StackPanel>
                </StackPanel>
            </Grid>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch"
                     Margin="4" Grid.Row="1" BorderThickness="0"
                     PlaceholderText="Enter message here..." Text="{Binding Message, Mode=TwoWay}"/>
            <ProgressRing Name="loading" Grid.Row="1" Width="60" Height="60"/>

        </Grid>
    </Grid>
</Page>
