Chronos/PrivateMessageView.xaml

<Page
    x:Class="Chronos.PrivateMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="secondColumn" Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/evening.png" Stretch="Fill"/>
        <Frame Name="secondaryFrame" Grid.Column="1" />

        <StackPanel>
            <Grid>
                <Grid Background="Black" Opacity="0.6" />
                <CommandBar Background="Transparent">
                    <AppBarButton Name="sendBtn" HorizontalAlignment="Right" Icon="Send"
                              Label="Send a message" Click="sendBtn_Click"/>
                </CommandBar>
                <TextBlock FontWeight="SemiBold" Text="Inbox" VerticalAlignment="Center"
                           Margin="16,0,120,0"/>
            </Grid>

            <ListView Margin="4" Name="listview">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Grid Background="Black" Opacity="0.6"
                                  Grid.ColumnSpan="3" Grid.RowSpan="2" />
                            
                            <StackPanel Orientation="Horizontal" Margin="4,4,4,0" >
                                <TextBlock FontWeight="SemiBold" Margin="0,0,4,0"
                           Text="From: " />
                                <TextBlock FontWeight="SemiBold"
                           Text="{Binding SenderName}" />
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding SentTimeText}" Margin="4"
                           Foreground="Gray"/>
                            <TextBlock Grid.Row="1" Margin="4,2,4,8" Text="{Binding Message}" 
                           TextWrapping="WrapWholeWords" Grid.ColumnSpan="3"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
