Chronos/RoundProgressControl.xaml

<UserControl
    x:Class="Chronos.RoundProgressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1">
            <PointAnimation EnableDependentAnimation="True"
                    x:Name="ThePointAnimation"
                    Storyboard.TargetName="TheSegment"
                    Storyboard.TargetProperty="Point"
                    Duration="0:0:0.01"
                    To="20,20"
                    RepeatBehavior="1x" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="TheGrid" Width="110" Height="110" Margin="0,0,0,0" Background="Transparent">

        <Path x:Name="ThePath" Fill="Transparent" Stroke="Aqua" StrokeThickness="4" StrokeDashCap="Flat" Opacity="0.85">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="50,100">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment x:Name="TheSegment" Size="50,50" IsLargeArc="False" SweepDirection="Clockwise" Point="50,100"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Grid.RenderTransform>
            <TranslateTransform X="2" Y="2"></TranslateTransform>
        </Grid.RenderTransform>


    </Grid>
</UserControl>
